/* Wrapper para desplazar el contenido principal a la derecha del men√∫ fixed */

.main-content-wrapper {
  padding-left: 320px;
  box-sizing: border-box;
  width: 100%;
}

@media (max-width: 1024px) {
  .main-content-wrapper {
    padding-left: 240px;
  }
}

@media (max-width: 768px) {
  .main-content-wrapper {
    padding-left: 0;
    padding-top: 60px;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
}

#root {
  width: 100%;
  margin: 0;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  width: 100%;
  border: none;
  border-radius: 13px;
  font-family: "Inter", sans-serif;
  padding: 30px;
  background-color: rgb(11 10 10);
  display: grid;
  grid-template-columns: 65% 30%;
}

.main-container {
  display: grid;
  grid-template-columns: 20% 78%;
  height: 100vh;
  width: 100% !important;
}

.mainContainer {
  border: none;
  border-radius: 13px;
  font-family: "Inter", sans-serif;
  padding: 30px;
  background-color: rgb(11 10 10);
  display: grid;
  grid-template-columns: 65% 35%;
  margin: 13px;
  width: 100%;
  gap: 20px;
}
