* {
  box-sizing: border-box;
  margin: 0;
}

#root {
  width: 100%;
  margin: 0;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  border: none;
  border-radius: 13px;
  font-family: "Inter", sans-serif;
  padding: 30px;
  background-color: rgb(17, 15, 15);
    display: grid;
    grid-template-columns: 1fr 340px;
    gap: 32px;
    height: 100vh;
  padding-left: 260px; /* Deja espacio para el men√∫ fixed */
  box-sizing: border-box;
}
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 280px;
    gap: 18px;
    padding-left: 190px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    gap: 0;
    padding-left: 0;
    padding-top: 60px;
  }
}

.main-container {
  display: grid;
  grid-template-columns: 20% 78%;
  gap: 2%;
  height: 100vh;
}
